{
    "cSpell.words": [
        "codespaces",
        "ETHARP",
        "FSDATA",
        "gpio",
        "LWIPOPTS",
        "MEMP",
        "NETCONN",
        "NETIF",
        "QUEUELEN",
        "Webserver"
    ],
    "files.associations": {
        "template.h": "c"
    }
}
